@relation funcionToString

@attribute A {False,True}
@attribute B {False,True}
@attribute C {False,True}
@attribute D {False,True}
@attribute E {False,True}
@attribute CLASE {True,False}

@data
False,False,False,False,False,True
False,False,False,False,True,False
False,False,False,True,False,False
False,False,False,True,True,True
False,False,True,False,False,False
False,False,True,False,True,True
False,False,True,True,False,False
False,False,True,True,True,True
False,True,False,False,False,True
False,True,False,False,True,False
False,True,False,True,False,False
False,True,False,True,True,True
False,True,True,False,False,False
False,True,True,False,True,True
False,True,True,True,False,False
False,True,True,True,True,True
True,False,False,False,False,True
True,False,False,False,True,False
True,False,False,True,False,False
True,False,False,True,True,True
True,False,True,False,False,False
True,False,True,False,True,True
True,False,True,True,False,False
True,False,True,True,True,True
True,True,False,False,False,True
True,True,False,False,True,False
True,True,False,True,False,True
True,True,False,True,True,False
True,True,True,False,False,True
True,True,True,False,True,False
True,True,True,True,False,True
True,True,True,True,True,False
